/1
/1.AMP
/1/h264major
/1/stream1
/11
/12
/CAM_ID.password.mp2
/GetData.cgi
/LowResolutionVideo
/MediaInput/h264
/MediaInput/mpeg4
/ONVIF/MediaInput
/Streaming/Channels/1
/VideoInput/1/h264/1
/VideoInput/1/mpeg4/1
/access_code
/access_name_for_stream_1_to_5
/av0_0
/av2
/avn=2
/axis-media/media.amp
/axis-media/media.amp?videocodec=h264
/cam
/cam/realmonitor
/cam0_0
/cam0_1
/cam1/h264
/cam1/h264/multicast
/cam1/mjpeg
/cam1/mpeg4
/cam1/onvif-h264
/camera.stm
/ch0
/ch001.sdp
/ch01.264
/ch0_0.h264
/ch0_unicast_firststream
/ch0_unicast_secondstream
/ch1-s1
/channel1
/h264
/h264/media.amp
/h264_vga.sdp
/image.mpg
/img/media.sav
/img/video.asf
/img/video.sav
/ioImage/1
/ipcam.sdp
/ipcam_h264.sdp
/live
/live.sdp
/live/av0
/live/ch00_0
/live/h264
/live/main
/live/main0
/live/mpeg4
/live3.sdp
/live_mpeg4.sdp
/livestream
/livestream/
/media
/media.amp
/media/media.amp
/media/video1
/medias2
/mjpeg/media.smp
/mp4
/mpeg4
/mpeg4/1/media.amp
/mpeg4/media.amp
/mpeg4/media.smp
/mpeg4unicast
/mpg4/rtsp.amp
/multicaststream
/now.mp4
/nph-h264.cgi
/nphMpeg4/g726-640x
/nphMpeg4/g726-640x48
/nphMpeg4/g726-640x480
/nphMpeg4/nil-320x240
/onvif-media/media.amp
/play1.sdp
/play2.sdp
/rtpvideo1.sdp
/rtsp_live0
/rtsp_live1
/rtsp_live2
/rtsp_tunnel
/rtsph264
/rtsph2641080p
/stream
/stream1
/ucast/11
/user.pin.mp2
/user_defined
/video
/video.3gp
/video.h264
/video.mjpg
/video.mp4
/video.pro1
/video.pro2
/video.pro3
/video1
/video1+audio1
/videoMain
/vis
/wfov
