/11
/1/stream1
/1.AMP
/1
/12
/1/cif
/1/1
/MediaInput/h264
/live.sdp
/h264/ch1/sub/av_stream
/1/stream2
/1/h264major
/
/live
/live/av0
/live/h264
/1/stream3
/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
/live/ch0
/live3.sdp
/stream1
/live/ch00_0
/rtsp_live0
/cam1/h264
/VideoInput/1/mpeg4/1
/h264
/avn=2
/user=admin&password=&channel=1&stream=0.sdp?real_stream
/user=admin&password=&channel=1&stream=0.sdp?
/mpeg4
/live2.sdp
/live1.sdp
/live1.264
/live0.264
/live/ch2
/live/ch1
/live/ch00_1
/livestream/
/Streaming/Channels/1
/MediaInput/mpeg4
/live/mpeg4
/rtsp_live1
/live/ch01_0
/rtsph264
/rtsp_tunnel
/rtsp_live2
/axis-media/media.amp
/live_mpeg4.sdp
/cam1/mpeg4
/rtsph2641080p
/livestream
/live_h264.sdp
/cam/realmonitor?channel=1&subtype=1
/stream
/mpeg4unicast
/mpeg4/media.smp
/mpeg4/media.amp
/VideoInput/1/h264/1
/mpeg4/1/media.amp
/ch01.264
/video
/ucast/11
/now.mp4
/mjpeg/media.smp
/medias2
/ioImage/1
/image.mpg
/channel1
/ch0_unicast_firststream
/ch001.sdp
/cam1/mjpeg
/cam0_1
/cam0_0
/Streaming/Channels/101/
