/0
/0/1:1/main
/0/usrnm:pwd/main
/0/video1
/1
/1.AMP
/1/1
/1/1:1/main
/1/cif
/1/h264major
/1/stream1
/1/stream2
/1/stream3
/1080p
/11
/12
/125
/1440p
/4
/480p
/4K
/666
/720p
/?inst=2
/AVStream1_1
/CAM_ID.password.mp2
/CH001.sdp
/GetData.cgi
/H264
/HD
/HighResolutionVideo
/HighResolutionvideo
/Image.jpg
/LowResolutionVideo
/MJPEG.cgi
/MediaInput/h264
/MediaInput/h264/stream_1
/MediaInput/mpeg4
/ONVIF/MediaInput
/ONVIF/MediaInput?profile=4_def_profile6
/ONVIF/channel1
/PSIA/Streaming/channels/0?videoCodecType=H.264
/PSIA/Streaming/channels/1
/PSIA/Streaming/channels/1?videoCodecType=MPEG4
/PSIA/Streaming/channels/h264
/Possible
/ROH/channel/11
/StdCh1
/Streaming/Channels/1
/Streaming/Channels/101
/Streaming/Channels/101/
/Streaming/Channels/102
/Streaming/Channels/103
/Streaming/Channels/2
/Streaming/Unicast/channels/101
/Streaming/channels/101
/StreamingSetting?version=1.0&action=getRTSPStream&ChannelID=1&ChannelName=Channel1
/Video?Codec=MPEG4&Width=720&Height=576&Fps=30
/VideoInput/1/h264/1
/VideoInput/1/mpeg4/1
/access_code
/access_name_for_stream_1_to_5
/api/mjpegvideo.cgi
/av0_0
/av0_1
/av2
/avc
/avn=2
/axis-media/media.amp
/axis-media/media.amp?camera=1
/axis-media/media.amp?videocodec=h264
/axis-media/media.amp?videocodec=h264&resolution=640x480
/cam
/cam/realmonitor
/cam/realmonitor?channel=0&subtype=0
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=00
/cam/realmonitor?channel=1&subtype=01
/cam/realmonitor?channel=1&subtype=1
/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
/cam0
/cam0_0
/cam0_1
/cam1
/cam1/h264
/cam1/h264/multicast
/cam1/mjpeg
/cam1/mpeg4
/cam1/mpeg4?user='username'&pwd='password'
/cam1/onvif-h264
/cam4/mpeg4
/camera.stm
/cgi-bin/viewer/video.jpg?resolution=640x480
/ch0
/ch0.h264
/ch00/0
/ch001.sdp
/ch01.264
/ch01.264?
/ch01.264?ptype=tcp
/ch0_0.h264
/ch0_unicast_firststream
/ch0_unicast_secondstream
/ch1-s1
/ch1/0
/ch1_0
/ch2/0
/ch2_0
/ch3/0
/ch3_0
/ch4/0
/ch4_0
/channel1
/dms.jpg
/dms?nowprofileid=2
/gnz_media/main
/h264
/h264.sdp
/h264/ch1/sub/
/h264/ch1/sub/av_stream
/h264/media.amp
/h264Preview_01_main
/h264Preview_01_sub
/h264_stream
/h264_vga.sdp
/image.jpg
/image.mpg
/image/jpeg.cgi
/img/media.sav
/img/media.sav?channel=1
/img/video.asf
/img/video.sav
/ioImage/1
/ipcam.sdp
/ipcam/stream.cgi?nowprofileid=2
/ipcam_h264.sdp
/ipcam_mjpeg.sdp
/iphone/0
/jpeg
/jpg
/jpg/image.jpg?size=3
/live
/live.sdp
/live/av0
/live/ch0
/live/ch00_0
/live/ch00_1
/live/ch01_0
/live/ch1
/live/ch2
/live/h264
/live/main
/live/main0
/live/mpeg4
/live/second
/live0.264
/live1.264
/live1.sdp
/live2.sdp
/live3.sdp
/live_h264.sdp
/live_mpeg4.sdp
/live_st1
/livestream
/livestream/
/main
/media
/media.amp
/media.amp?streamprofile=Profile1
/media.mp4
/media/media.amp
/media/video1
/media/video2
/media/video3
/medias1
/medias2
/mjpeg.cgi
/mjpeg/media.smp
/mp4
/mpeg/media.amp
/mpeg4
/mpeg4/1/media.amp
/mpeg4/media.amp
/mpeg4/media.amp?resolution=640x480
/mpeg4/media.smp
/mpeg4cif
/mpeg4unicast
/mpg4/rtsp.amp
/multicast/h264
/multicaststream
/now.mp4
/now.mp4&res=high
/now.mp4&res=low
/nph-h264.cgi
/nphMpeg4/g726-640x
/nphMpeg4/g726-640x48
/nphMpeg4/g726-640x480
/nphMpeg4/nil-320x240
/onvif-media/media.amp
/onvif/live/2
/onvif1
/onvif2
/pass@10.0.0.5:6667/blinkhd
/play1.sdp
/play2.sdp
/profile
/profile2/media.smp
/profile5/media.smp
/recognizer
/rtpvideo1.sdp
/rtsp_live0
/rtsp_live1
/rtsp_live2
/rtsp_tunnel
/rtsph264
/rtsph2641080p
/snap.jpg
/stream
/stream.sdp
/stream/0
/stream/1
/stream/live.sdp
/stream1
/stream2
/streaming/channels/0
/streaming/channels/1
/streaming/channels/101
/streaming/mjpeg
/synthesizer
/tcp/av0_0
/test
/tmpfs/auto.jpg
/trackID=1
/ucast/11
/udp/av0_0
/udp/unicast/aiphone_H264
/udpstream
/unicast
/unicast/c1/s1/live
/user.pin.mp2
/user=admin&password=&channel=1&stream=0.sdp?
/user=admin&password=&channel=1&stream=0.sdp?real_stream
/user=admin_password=?????_channel=1_stream=0.sdp?real_stream
/user=admin_password=R5XFY888_channel=1_stream=0.sdp?real_stream
/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream
/user_defined
/v2
/video
/video.3gp
/video.cgi
/video.cgi?resolution=VGA
/video.cgi?resolution=vga
/video.h264
/video.mjpg
/video.mp4
/video.pro1
/video.pro2
/video.pro3
/video/mjpg.cgi
/video0
/video0.sdp
/video1
/video1+audio1
/video1.sdp
/video2.mjpg
/videoMain
/videoinput_1/h264_1/media.stm
/videoinput_1:0/h264_1/onvif.stm
/videostream.asf
/videostream.cgi?rate=0
/vis
/wfov
